<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_list"

        android:layout_weight="100"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_height="@dimen/player_toolbar"
        android:background="@color/secondary_color"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/selected_thumbnail"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/player_imageview_desc"/>
        <TextView
            android:id="@+id/selected_title"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/player_state"
            android:layout_gravity="end"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/player_state_desc"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
